export const zonesMap = {
	"LIMA": {
		"LIMA": ["SANTIAGO DE SURCO", "MIRAFLORES", "SANTA ANITA", "SAN JUAN DE MIRAFLORES", "BRE\u00d1A", "VILLA MARIA DEL TRIUNFO", "EL AGUSTINO", "SAN JUAN DE LURIGANCHO", "CARABAYLLO", "MAGDALENA DEL MAR", "COMAS", "JESUS MARIA", "CHORRILLOS", "RIMAC", "SAN MIGUEL", "LOS OLIVOS", "SAN BORJA", "ATE", "SAN ISIDRO", "CHACLACAYO", "PUEBLO LIBRE", "LA MOLINA", "SURQUILLO", "LINCE", "ANCON", "LA VICTORIA", "SAN MARTIN DE PORRES", "VILLA EL SALVADOR", "SAN LUIS", "BARRANCO", "LIMA", "PUENTE PIEDRA", "CIENEGUILLA", "INDEPENDENCIA", "SAN BARTOLO", "LURIGANCHO", "PACHACAMAC", "LURIN", "PUCUSANA", "SANTA ROSA", "PUNTA HERMOSA", "PUNTA NEGRA", "SANTA MARIA DEL MAR"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"HUARAL": ["HUARAL", "CHANCAY", "AUCALLAMA", "ATAVILLOS BAJO", "ATAVILLOS ALTO", "SAN MIGUEL DE ACOS", "PACARAOS"],
		"HUAURA": ["HUALMAY", "HUACHO", "HUAURA", "SANTA MARIA", "VEGUETA", "CALETA DE CARQUIN", "SAYAN", "LEONCIO PRADO", "AMBAR"],
		"BARRANCA": ["BARRANCA", "PATIVILCA", "PARAMONGA", "SUPE PUERTO", "SUPE"],
		"CA\u00d1ETE": ["SAN VICENTE DE CA\u00d1ETE", "NUEVO IMPERIAL", "MALA", "IMPERIAL", "SAN ANTONIO", "QUILMANA", "CHILCA", "SAN LUIS", "SANTA CRUZ DE FLORES", "CERRO AZUL", "COAYLLO", "CALANGO", "ASIA", "LUNAHUANA", "PACARAN"],
		"CANTA": ["SANTA ROSA DE QUIVES", "CANTA", "ARAHUAY", "HUAROS"],
		"OYON": ["OYON", "PACHANGARA"],
		"YAUYOS": ["CATAHUASI", "ALIS", "VI\u00d1AC", "YAUYOS"],
		"HUAROCHIRI": ["SAN MATEO", "SANTA EULALIA", "SAN ANTONIO", "ANTIOQUIA", "RICARDO PALMA", "MATUCANA", "SANTO DOMINGO DE LOS OLLEROS", "SURCO", "SAN LORENZO DE QUINTI", "HUAROCHIRI", "SANTA CRUZ DE COCACHACRA", "CHICLA", "SAN BARTOLOME"],
		"CAJATAMBO": ["CAJATAMBO", "HUANCAPON", "GORGOR", "COPA"]
	},
	"AREQUIPA": {
		"AREQUIPA": ["CERRO COLORADO", "JOSE LUIS BUSTAMANTE Y RIVERO", "YANAHUARA", "CAYMA", "MARIANO MELGAR", "JACOBO HUNTER", "SOCABAYA", "AREQUIPA", "PAUCARPATA", "ALTO SELVA ALEGRE", "MIRAFLORES", "LA JOYA", "CHARACATO", "SACHACA", "TIABAYA", "YURA", "UCHUMAYO", "POLOBAYA", "CHIGUATA", "VITOR", "YARABAMBA", "SABANDIA", "MOLLEBAYA"],
		"CARAVELI": ["CHALA", "CARAVELI", "ATICO", "LOMAS", "CHAPARRA", "ATIQUIPA", "ACARI"],
		"CAYLLOMA": ["MAJES", "CALLALLI", "TAPAY", "SIBAYO"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"CAMANA": ["CAMANA", "SAMUEL PASTOR", "NICOLAS DE PIEROLA", "OCO\u00d1A"],
		"ISLAY": ["COCACHACRA", "MOLLENDO", "ISLAY", "DEAN VALDIVIA"],
		"CASTILLA": ["HUANCARQUI", "ORCOPAMPA", "URACA", "APLAO"],
		"LA UNION": ["PUYCA", "TOMEPAMPA"],
		"CONDESUYOS": ["IRAY", "YANAQUIHUA", "RIO GRANDE"]
	},
	"HUANUCO": {
		"HUANUCO": ["AMARILIS", "HUANUCO", "PILLCO MARCA", "SAN PEDRO DE CHAULAN", "MARGOS", "SANTA MARIA DEL VALLE", "CHURUBAMBA", "SAN FRANCISCO DE CAYRAN"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"AMBO": ["AMBO", "SAN FRANCISCO", "HUACAR", "SAN RAFAEL", "COLPAS"],
		"HUAMALIES": ["LLATA", "SINGA", "JACAS GRANDE", "PU\u00d1OS", "MIRAFLORES", "MONZON"],
		"DOS DE MAYO": ["LA UNION", "RIPAN", "CHUQUIS", "YANAS", "PACHAS", "MARIAS"],
		"PACHITEA": ["PANAO", "MOLINO", "CHAGLLA", "UMARI"],
		"YAROWILCA": ["CHACABAMBA", "CAHUAC", "PAMPAMARCA", "CHAVINILLO", "APARICIO POMARES", "CHORAS"],
		"MARA\u00d1ON": ["CHOLON", "LA MORADA", "HUACRACHUCO"],
		"LEONCIO PRADO": ["JOSE CRESPO Y CASTILLO", "LUYANDO", "SANTO DOMINGO DE ANDA", "HERMILIO VALDIZAN"],
		"PUERTO INCA": ["PUERTO INCA", "CODO DEL POZUZO"],
		"LAURICOCHA": ["BA\u00d1OS"],
		"HUACAYBAMBA": ["CANCHABAMBA"]
	},
	"ICA": {
		"CHINCHA": ["CHINCHA BAJA", "CHINCHA ALTA", "SUNAMPE", "GROCIO PRADO", "PUEBLO NUEVO", "ALTO LARAN", "TAMBO DE MORA", "EL CARMEN"],
		"ICA": ["ICA", "SAN JUAN BAUTISTA", "SANTIAGO", "PACHACUTEC", "SUBTANJALLA", "PARCONA", "SALAS", "LA TINGUI\u00d1A", "PUEBLO NUEVO", "LOS AQUIJES", "TATE", "OCUCAJE"],
		"PISCO": ["PISCO", "SAN CLEMENTE", "SAN ANDRES", "TUPAC AMARU INCA", "PARACAS", "INDEPENDENCIA"],
		"PALPA": ["RIO GRANDE", "PALPA", "LLIPATA", "SANTA CRUZ"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"NAZCA": ["NAZCA", "VISTA ALEGRE", "MARCONA", "CHANGUILLO", "EL INGENIO"]
	},
	"CUSCO": {
		"CUSCO": ["WANCHAQ", "SANTIAGO", "CUSCO", "SAN SEBASTIAN", "SAN JERONIMO", "CCORCA", "SAYLLA", "POROY"],
		"LA CONVENCION": ["SANTA ANA", "MEGANTONI", "ECHARATE", "OCOBAMBA", "KIMBIRI"],
		"CALCA": ["CALCA", "PISAC", "LAMAY"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"QUISPICANCHI": ["URCOS", "HUARO", "MARCAPATA", "ANDAHUAYLILLAS", "QUIQUIJANA", "OCONGATE", "OROPESA"],
		"ANTA": ["ANTA", "HUAROCONDO", "PUCYURA", "LIMATAMBO", "ZURITE", "CHINCHAYPUJIO"],
		"URUBAMBA": ["URUBAMBA", "OLLANTAYTAMBO", "CHINCHERO", "MACHUPICCHU"],
		"ESPINAR": ["ESPINAR", "SUYCKUTAMBO", "PALLPATA", "PICHIGUA"],
		"PAUCARTAMBO": ["CAICAY", "COLQUEPATA", "PAUCARTAMBO", "CHALLABAMBA"],
		"CHUMBIVILCAS": ["VELILLE", "QUI\u00d1OTA", "LLUSCO", "COLQUEMARCA", "CAPACMARCA", "SANTO TOMAS", "CHAMACA"],
		"CANCHIS": ["SICUANI", "TINTA", "SAN PABLO", "CHECACUPE"],
		"CANAS": ["YANAOCA", "TUPAC AMARU", "PAMPAMARCA"],
		"PARURO": ["CCAPI", "COLCHA", "ACCHA", "OMACHA"],
		"ACOMAYO": ["POMACANCHI", "ACOPIA", "ACOS"]
	},
	"LAMBAYEQUE": {
		"CHICLAYO": ["CHICLAYO", "LA VICTORIA", "PIMENTEL", "JOSE LEONARDO ORTIZ", "MONSEFU", "PUCALA", "SANTA ROSA", "ETEN", "TUMAN", "REQUE", "POMALCA", "CHONGOYAPE", "PICSI", "LAGUNAS", "PATAPO", "SA\u00d1A", "CAYALTI", "ETEN PUERTO", "OYOTUN"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"FERRE\u00d1AFE": ["FERRE\u00d1AFE", "PUEBLO NUEVO", "PITIPO", "MANUEL ANTONIO MESONES MURO", "INCAHUASI", "CA\u00d1ARIS"],
		"LAMBAYEQUE": ["LAMBAYEQUE", "ILLIMO", "SAN JOSE", "PACORA", "OLMOS", "MOCHUMI", "MOTUPE", "MORROPE", "JAYANCA", "SALAS", "TUCUME", "CHOCHOPE"]
	},
	"PIURA": {
		"PIURA": ["CASTILLA", "CATACAOS", "VEINTISEIS DE OCTUBRE", "LAS LOMAS", "PIURA", "TAMBO GRANDE", "LA ARENA", "LA UNION", "EL TALLAN", "CURA MORI"],
		"SULLANA": ["MARCAVELICA", "SULLANA", "IGNACIO ESCUDERO", "QUERECOTILLO", "MIGUEL CHECA", "BELLAVISTA", "LANCONES", "SALITRAL"],
		"PAITA": ["PAITA", "COLAN", "LA HUACA", "VICHAYAL", "ARENAL", "TAMARINDO"],
		"SECHURA": ["SECHURA", "BERNAL", "VICE", "BELLAVISTA DE LA UNION"],
		"MORROPON": ["CHULUCANAS", "SALITRAL", "BUENOS AIRES", "MORROPON", "LA MATANZA", "YAMANGO", "SAN JUAN DE BIGOTE", "CHALACO"],
		"AYABACA": ["AYABACA", "SUYO", "PACAIPAMPA", "MONTERO", "SAPILLICA", "PAIMAS"],
		"HUANCABAMBA": ["HUARMACA", "HUANCABAMBA", "LALAQUIZ"],
		"TALARA": ["MANCORA", "LOS ORGANOS", "PARI\u00d1AS", "EL ALTO", "LOBITOS", "LA BREA"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"]
	},
	"LA LIBERTAD": {
		"TRUJILLO": ["HUANCHACO", "TRUJILLO", "LA ESPERANZA", "VICTOR LARCO HERRERA", "LAREDO", "EL PORVENIR", "FLORENCIA DE MORA", "MOCHE", "SALAVERRY", "SIMBAL"],
		"PACASMAYO": ["PACASMAYO", "GUADALUPE", "SAN JOSE", "SAN PEDRO DE LLOC"],
		"ASCOPE": ["CHOCOPE", "RAZURI", "MAGDALENA DE CAO", "ASCOPE", "CHICAMA", "CASA GRANDE", "SANTIAGO DE CAO", "PAIJAN"],
		"VIRU": ["VIRU", "GUADALUPITO", "CHAO"],
		"CHEPEN": ["PACANGA", "CHEPEN", "PUEBLO NUEVO"],
		"PATAZ": ["TAYABAMBA", "HUANCASPATA", "PARCOY", "PATAZ", "CHILLIA"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"GRAN CHIMU": ["SAYAPULLO", "CASCAS"],
		"SANCHEZ CARRION": ["SANAGORAN", "CHUGAY", "HUAMACHUCO"],
		"SANTIAGO DE CHUCO": ["MOLLEPATA", "QUIRUVILCA", "SANTIAGO DE CHUCO", "SITABAMBA", "ANGASMARCA"],
		"JULCAN": ["HUASO"],
		"OTUZCO": ["OTUZCO", "MACHE"]
	},
	"CALLAO": {
		"CALLAO": ["CALLAO", "CARMEN DE LA LEGUA-REYNOSO", "LA PERLA", "BELLAVISTA", "VENTANILLA", "MI PERU", "LA PUNTA"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"]
	},
	"ANCASH": {
		"SANTA": ["NUEVO CHIMBOTE", "SANTA", "CHIMBOTE", "COISHCO", "SAMANCO", "NEPE\u00d1A", "MORO", "CACERES DEL PERU"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"HUARAZ": ["INDEPENDENCIA", "HUARAZ", "TARICA", "PARIACOTO", "JANGAS"],
		"HUARMEY": ["HUARMEY"],
		"HUARI": ["HUARI", "SAN MARCOS", "CHAVIN DE HUANTAR", "MASIN", "HUANTAR", "HUACHIS", "HUACCHIS"],
		"POMABAMBA": ["POMABAMBA", "PAROBAMBA", "HUAYLLAN", "QUINUABAMBA"],
		"CASMA": ["CASMA", "YAUTAN", "BUENA VISTA ALTA", "COMANDANTE NOEL"],
		"HUAYLAS": ["PAMPAROMAS", "CARAZ", "SANTO TORIBIO", "PUEBLO LIBRE", "YURACMARCA", "SANTA CRUZ"],
		"CARHUAZ": ["CARHUAZ", "TINCO", "SHILLA", "MARCARA", "YUNGAR", "ANTA", "PARIAHUANCA"],
		"YUNGAY": ["YUNGAY", "QUILLO", "MANCOS", "RANRAHIRCA"],
		"BOLOGNESI": ["HUALLANCA", "HUASTA", "CHIQUIAN"],
		"MARISCAL LUZURIAGA": ["PISCOBAMBA", "CASCA", "LLUMPA"],
		"RECUAY": ["RECUAY", "LLACLLIN", "CATAC", "TICAPAMPA"],
		"PALLASCA": ["CONCHUCOS", "PAMPAS"],
		"SIHUAS": ["SIHUAS", "CASHAPAMPA"],
		"CORONGO": ["LA PAMPA"],
		"AIJA": ["AIJA", "LA MERCED"],
		"CARLOS FERMIN FITZCARRALD": ["SAN NICOLAS"],
		"ANTONIO RAIMONDI": ["CHACCHO"]
	},
	"LORETO": {
		"MAYNAS": ["PUNCHANA", "IQUITOS", "BELEN", "SAN JUAN BAUTISTA", "INDIANA", "LAS AMAZONAS", "NAPO", "FERNANDO LORES", "MAZAN", "TORRES CAUSANA", "ALTO NANAY"],
		"LORETO": ["NAUTA", "URARINAS", "TROMPETEROS"],
		"DATEM DEL MARA\u00d1ON": ["BARRANCA", "MANSERICHE", "PASTAZA"],
		"REQUENA": ["REQUENA", "MAQUIA", "PUINAHUA", "JENARO HERRERA"],
		"ALTO AMAZONAS": ["YURIMAGUAS", "LAGUNAS", "BALSAPUERTO"],
		"MARISCAL RAMON CASTILLA": ["YAVARI", "RAMON CASTILLA", "SAN PABLO", "PEBAS"],
		"UCAYALI": ["CONTAMANA", "PADRE MARQUEZ"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"]
	},
	"SAN MARTIN": {
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"MARISCAL CACERES": ["JUANJUI", "HUICUNGO", "CAMPANILLA", "PACHIZA"],
		"RIOJA": ["NUEVA CAJAMARCA", "RIOJA", "PARDO MIGUEL", "ELIAS SOPLIN VARGAS", "AWAJUN", "YURACYACU", "POSIC", "YORONGOS"],
		"SAN MARTIN": ["TARAPOTO", "MORALES", "LA BANDA DE SHILCAYO", "CHAZUTA", "SAN ANTONIO", "EL PORVENIR", "JUAN GUERRA", "PAPAPLAYA", "SAUCE", "CACATACHI"],
		"MOYOBAMBA": ["MOYOBAMBA", "JEPELACIO", "SORITOR", "CALZADA"],
		"LAMAS": ["RUMISAPA", "ALONSO DE ALVARADO", "BARRANQUITA", "CU\u00d1UMBUQUI", "LAMAS", "TABALOSOS", "CAYNARACHI", "PINTO RECODO", "SAN ROQUE DE CUMBAZA", "SHANAO"],
		"TOCACHE": ["UCHIZA", "POLVORA", "TOCACHE", "NUEVO PROGRESO", "SHUNTE"],
		"PICOTA": ["SAN HILARION", "TRES UNIDOS", "SAN CRISTOBAL", "PICOTA", "BUENOS AIRES", "PUCACACA", "PILLUANA", "TINGO DE PONASA"],
		"BELLAVISTA": ["SAN RAFAEL", "BELLAVISTA", "SAN PABLO", "ALTO BIAVO"],
		"HUALLAGA": ["SAPOSOA", "SACANCHE", "PISCOYACU", "ALTO SAPOSOA"],
		"EL DORADO": ["SAN MARTIN", "SAN JOSE DE SISA"]
	},
	"MADRE DE DIOS": {
		"TAMBOPATA": ["TAMBOPATA", "LAS PIEDRAS", "INAMBARI", "LABERINTO"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"TAHUAMANU": ["I\u00d1APARI", "TAHUAMANU", "IBERIA"],
		"MANU": ["MANU"]
	},
	"JUNIN": {
		"HUANCAYO": ["EL TAMBO", "HUANCAYO", "CHILCA", "QUICHUAY", "PILCOMAYO", "SAPALLANGA", "SAN AGUSTIN", "SICAYA", "HUANCAN", "CHUPURO", "QUILCAS", "SA\u00d1O", "SAN JERONIMO DE TUNAN", "HUAYUCACHI", "PUCARA", "HUALHUAS", "CHONGOS ALTO", "PARIAHUANCA"],
		"CHANCHAMAYO": ["CHANCHAMAYO", "PICHANAQUI", "PERENE", "SAN RAMON", "SAN LUIS DE SHUARO"],
		"JUNIN": ["CARHUAMAYO", "JUNIN", "ONDORES", "ULCUMAYO"],
		"CHUPACA": ["HUAMANCACA CHICO", "CHUPACA", "AHUAC", "TRES DE DICIEMBRE", "SAN JUAN DE JARPA", "HUACHAC"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"TARMA": ["TARMA", "SAN PEDRO DE CAJAS", "PALCAMAYO", "ACOBAMBA", "LA UNION", "PALCA", "HUASAHUASI", "TAPO"],
		"SATIPO": ["SATIPO", "RIO NEGRO", "MAZAMARI", "PANGOA", "PAMPA HERMOSA", "COVIRIALI", "LLAYLLA"],
		"YAULI": ["SANTA ROSA DE SACCO", "LA OROYA", "MOROCOCHA"],
		"JAUJA": ["JAUJA", "SINCOS", "MUQUIYAUYO", "TUNAN MARCA", "SAUSA", "HUARIPAMPA", "HUERTAS", "YAUYOS", "ACOLLA", "MUQUI", "SAN LORENZO", "CURICACA", "HUAMALI", "APATA", "MASMA"],
		"CONCEPCION": ["CONCEPCION", "COMAS", "MITO", "CHAMBARA", "MATAHUASI", "SAN JOSE DE QUERO", "MANZANARES"]
	},
	"TUMBES": {
		"TUMBES": ["TUMBES", "CORRALES", "PAMPAS DE HOSPITAL", "SAN JACINTO", "SAN JUAN DE LA VIRGEN", "LA CRUZ"],
		"ZARUMILLA": ["AGUAS VERDES", "ZARUMILLA", "PAPAYAL", "MATAPALO"],
		"CONTRALMIRANTE VILLAR": ["ZORRITOS", "CANOAS DE PUNTA SAL", "CASITAS"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"]
	},
	"CAJAMARCA": {
		"CAJAMARCA": ["CAJAMARCA", "LOS BA\u00d1OS DEL INCA", "JESUS", "MAGDALENA"],
		"JAEN": ["JAEN", "SALLIQUE", "COLASAY", "SAN FELIPE", "PUCARA", "POMAHUACA", "BELLAVISTA"],
		"HUALGAYOC": ["BAMBAMARCA", "HUALGAYOC"],
		"SANTA CRUZ": ["SANTA CRUZ", "CHANCAYBA\u00d1OS", "SEXI", "NINABAMBA", "LA ESPERANZA"],
		"CHOTA": ["CHOTA", "TACABAMBA", "LAJAS", "ANGUIA", "HUAMBOS", "LLAMA", "CHIGUIRIP"],
		"CUTERVO": ["SAN ANDRES DE CUTERVO", "CHOROS", "SANTO DOMINGO DE LA CAPILLA", "CALLAYUC", "CUTERVO"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"CELENDIN": ["CELENDIN", "CORTEGANA", "OXAMARCA", "HUASMIN", "JOSE GALVEZ"],
		"CONTUMAZA": ["CHILETE", "YONAN"],
		"SAN MIGUEL": ["UNION AGUA BLANCA", "SAN MIGUEL", "SAN GREGORIO", "EL PRADO"],
		"CAJABAMBA": ["CAJABAMBA", "CONDEBAMBA"],
		"SAN PABLO": ["SAN PABLO", "TUMBADEN"],
		"SAN IGNACIO": ["SAN IGNACIO", "NAMBALLE", "SAN JOSE DE LOURDES"],
		"SAN MARCOS": ["PEDRO GALVEZ"]
	},
	"PASCO": {
		"PASCO": ["CHAUPIMARCA", "PAUCARTAMBO", "TINYAHUARCO", "HUAYLLAY", "YANACANCHA", "SIMON BOLIVAR", "HUARIACA", "NINACACA", "HUACHON", "TICLACAYAN", "VICCO"],
		"DANIEL ALCIDES CARRION": ["TAPUC", "YANAHUANCA", "PAUCAR", "SANTA ANA DE TUSI"],
		"OXAPAMPA": ["VILLA RICA", "OXAPAMPA", "CHONTABAMBA", "PUERTO BERMUDEZ", "PALCAZU", "CONSTITUCION"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"]
	},
	"TACNA": {
		"TACNA": ["TACNA", "CALANA", "CORONEL GREGORIO ALBARRACIN L.", "ALTO DE LA ALIANZA", "POCOLLAY", "CIUDAD NUEVA", "SAMA"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"TARATA": ["TICACO", "TARATA"],
		"JORGE BASADRE": ["ILABAYA"]
	},
	"AYACUCHO": {
		"HUAMANGA": ["SAN JUAN BAUTISTA", "AYACUCHO", "JESUS NAZARENO", "CARMEN ALTO", "ANDRES AVELINO CACERES D.", "TAMBILLO"],
		"PARINACOCHAS": ["CORACORA", "PUYUSCA", "CHUMPI"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"LUCANAS": ["PUQUIO", "AUCARA", "CABANA", "CHAVI\u00d1A"],
		"VICTOR FAJARDO": ["HUANCAPI", "SARHUA", "CANARIA"],
		"CANGALLO": ["CANGALLO", "LOS MOROCHUCOS"],
		"PAUCAR DEL SARA SARA": ["OYOLO"],
		"HUANTA": ["HUANTA", "HUAMANGUILLA", "LURICOCHA"],
		"VILCAS HUAMAN": ["VILCAS HUAMAN", "ACCOMARCA", "HUAMBALPA"],
		"LA MAR": ["TAMBO", "AYNA", "SANTA ROSA"]
	},
	"HUANCAVELICA": {
		"HUANCAVELICA": ["HUANCAVELICA", "IZCUCHACA", "ASCENSION", "ACOBAMBILLA", "YAULI", "ACORIA", "HUACHOCOLPA", "HUANDO", "NUEVO OCCORO"],
		"ACOBAMBA": ["POMACOCHA", "ACOBAMBA", "PAUCARA", "ROSARIO", "ANTA", "MARCAS"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"ANGARAES": ["ANCHONGA", "CCOCHACCASA", "LIRCAY", "CALLANMARCA"],
		"TAYACAJA": ["PAMPAS", "COLCABAMBA", "HUACHOCOLPA", "SALCABAMBA", "ANDAYMARCA", "PAZOS", "ACOSTAMBO", "QUISHUAR", "DANIEL HERNANDEZ"],
		"CHURCAMPA": ["COSME", "EL CARMEN", "PAUCARBAMBA", "ANCO", "CHURCAMPA", "LOCROJA", "SAN PEDRO DE CORIS"],
		"HUAYTARA": ["HUAYTARA"],
		"CASTROVIRREYNA": ["CASTROVIRREYNA", "ARMA", "TICRAPO", "SANTA ANA", "HUACHOS"]
	},
	"APURIMAC": {
		"ANDAHUAYLAS": ["KAQUIABAMBA", "SANTA MARIA DE CHICMO", "TALAVERA", "SAN JERONIMO", "ANDAHUAYLAS", "KISHUARA", "ANDARAPA", "HUANCARAMA", "PAMPACHIRI", "JOSE MARIA ARGUEDAS", "TUMAY HUARACA"],
		"ABANCAY": ["CURAHUASI", "ABANCAY", "TAMBURCO", "PICHIRHUA", "LAMBRAMA"],
		"CHINCHEROS": ["URANMARCA", "HUACCANA", "OCOBAMBA"],
		"COTABAMBAS": ["TAMBOBAMBA", "COTABAMBAS", "COYLLURQUI", "HAQUIRA"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"ANTABAMBA": ["ANTABAMBA"],
		"AYMARAES": ["CHALHUANCA", "TORAYA"]
	},
	"UCAYALI": {
		"CORONEL PORTILLO": ["CALLERIA", "YARINACOCHA", "MANANTAY", "MASISEA", "CAMPOVERDE", "IPARIA", "NUEVA REQUENA"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"PADRE ABAD": ["PADRE ABAD", "CURIMANA", "IRAZOLA", "ALEXANDER VON HUMBOLDT", "NESHUYA"],
		"PURUS": ["PURUS"],
		"ATALAYA": ["RAIMONDI"]
	},
	"MOQUEGUA": {
		"GENERAL SANCHEZ CERRO": ["PUQUINA", "OMATE"],
		"MARISCAL NIETO": ["MOQUEGUA", "SAMEGUA", "CARUMAS", "TORATA"],
		"ILO": ["ILO", "PACOCHA"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"]
	},
	"AMAZONAS": {
		"BONGARA": ["JAZAN", "VALERA", "JUMBILLA", "YAMBRASBAMBA", "CHISQUILLA", "SHIPASBAMBA"],
		"BAGUA": ["BAGUA", "COPALLIN", "ARAMANGO", "IMAZA"],
		"CHACHAPOYAS": ["CHACHAPOYAS", "OLLEROS", "HUANCAS", "ASUNCION", "LEIMEBAMBA", "MAGDALENA", "MONTEVIDEO", "QUINJALCA"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"UTCUBAMBA": ["CAJARURO", "BAGUA GRANDE"],
		"RODRIGUEZ DE MENDOZA": ["LONGAR"],
		"CONDORCANQUI": ["NIEVA"],
		"LUYA": ["CAMPORREDONDO", "OCUMAL", "LUYA"]
	},
	"PUNO": {
		"PUNO": ["PUNO", "ACORA", "CAPACHICA", "CHUCUITO"],
		"EN INVESTIGACI\u00d3N": ["EN INVESTIGACI\u00d3N"],
		"CHUCUITO": ["ZEPITA", "POMATA", "DESAGUADERO", "JULI"],
		"EL COLLAO": ["ILAVE", "PILCUYO"],
		"SAN ROMAN": ["JULIACA", "CABANILLAS"],
		"AZANGARO": ["JOSE DOMINGO CHOQUEHUANCA", "AZANGARO", "ASILLO", "SAN ANTON", "CHUPA"],
		"MELGAR": ["AYAVIRI", "ANTAUTA"],
		"SANDIA": ["SANDIA", "SAN PEDRO DE PUTINA PUNCU"],
		"HUANCANE": ["COJATA", "ROSASPATA", "HUANCANE", "HUATASANI", "TARACO"],
		"CARABAYA": ["MACUSANI", "SAN GABAN", "CRUCERO"],
		"YUNGUYO": ["YUNGUYO", "CUTURAPI", "COPANI"],
		"LAMPA": ["LAMPA"]
	}
}