export const colors = [
    'rgb(80, 158, 227)',
    'rgb(136, 191, 77)',
    'rgb(239, 140, 140)',
    'rgb(249, 212, 92)',
    'rgb(169, 137, 197)',
    '#2a9d8f',
    '#e9c46a',
    '#f4a261',
    '#e76f51',
    '#f1faee',
    '#e63946',
    '#457b9d',
    '#aed9e0'
  ]